hi clear
syntax reset

let g:colors_name = "spaceduckling"
set background=dark
set t_Co=256

hi Normal                 guifg=#b3a1e6 guibg=#0f111b
hi DiffText               guifg=#b3a1e6 guibg=#0f111b
hi ErrorMsg               guifg=#b3a1e6 guibg=#0f111b
hi WarningMsg             guifg=#b3a1e6 guibg=#0f111b
hi PreProc                guifg=#b3a1e6 guibg=#0f111b
hi Exception              guifg=#b3a1e6 guibg=#0f111b
hi Error                  guifg=#b3a1e6 guibg=#0f111b
hi DiffDelete             guifg=#b3a1e6 guibg=#0f111b
hi Type                   guifg=#b3a1e6 guibg=#0f111b
hi Identifier             guifg=#b3a1e6 guibg=#0f111b
hi PMenuSel               guifg=#b3a1e6 guibg=#0f111b
hi Constant               guifg=#b3a1e6 guibg=#0f111b
hi Repeat                 guifg=#b3a1e6 guibg=#0f111b
hi DiffAdd                guifg=#b3a1e6 guibg=#0f111b
hi Keyword                guifg=#b3a1e6 guibg=#0f111b
hi Title                  guifg=#b3a1e6 guibg=#0f111b
hi PreCondit              guifg=#b3a1e6 guibg=#0f111b
hi Debug                  guifg=#b3a1e6 guibg=#0f111b

hi Conditional            guifg=#b3a1e6 guibg=#0f111b
hi Todo                   guifg=#b3a1e6 guibg=#0f111b
hi Special                guifg=#b3a1e6 guibg=#0f111b
hi Label                  guifg=#b3a1e6 guibg=#0f111b
hi CursorLineNR           guifg=#b3a1e6 guibg=#0f111b
hi Define                 guifg=#b3a1e6 guibg=#0f111b
hi MoreMsg                guifg=#b3a1e6 guibg=#0f111b
hi Tag                    guifg=#b3a1e6 guibg=#0f111b
hi Macro                  guifg=#b3a1e6 guibg=#0f111b
hi DiffChange             guifg=#b3a1e6 guibg=#0f111b
hi GitGutterChange        guifg=#b3a1e6 guibg=#0f111b
hi Function               guifg=#b3a1e6 guibg=#0f111b
hi Directory              guifg=#b3a1e6 guibg=#0f111b
hi markdownLinkText       guifg=#b3a1e6 guibg=#0f111b
hi javaScriptBoolean      guifg=#b3a1e6 guibg=#0f111b
hi Include                guifg=#b3a1e6 guibg=#0f111b
hi Storage                guifg=#b3a1e6 guibg=#0f111b
hi Statement              guifg=#b3a1e6 guibg=#0f111b
hi Operator               guifg=#b3a1e6 guibg=#0f111b
hi Pmenu                  guifg=#b3a1e6 guibg=#0f111b
hi SignColumn                           guibg=#0f111b
hi Title                  guifg=#b3a1e6
hi NonText                guifg=#b3a1e6 guibg=#0f111b
hi CursorLine                           guibg=#0f111b
hi TabLineFill                          guibg=#0f111b gui=NONE
hi TabLine                guifg=#b3a1e6 guibg=#0f111b gui=NONE
hi StatusLine             guifg=#b3a1e6 guibg=#0f111b gui=bold 
hi StatusLineNC           guifg=#b3a1e6 guibg=#0f111b gui=NONE
hi VertSplit              guifg=#b3a1e6 guibg=#0f111b gui=NONE

hi String                 guifg=#5ccc96 guibg=#0f111b
hi Number                 guifg=#5ccc96 guibg=#0f111b

hi Comment                guifg=#30365f guibg=#0f111b gui=italic
hi SpecialComment         guifg=#30365f guibg=#0f111b gui=italic 

hi LineNr                 guifg=#442794 guibg=#0f111b

hi MatchParen             guifg=#b3a1e6 guibg=#0f111b
hi SpecialChar            guifg=#b3a1e6 guibg=#0f111b
hi Delimiter              guifg=#b3a1e6 guibg=#0f111b

hi IncSearch              guifg=#b3a1e6 guibg=#0f111b
hi Search                 guifg=#0f111b guibg=#5ccc96
hi Visual                               guibg=#0f111b gui=NONE 
