hi clear
syntax reset

let g:colors_name = "spaceduckling"
set background=dark
set t_Co=256

hi ErrorMsg               guifg=#BC6EC5 guibg=#ffffff
hi ModeMsg                guifg=#b3a1e6 guibg=#ffffff
hi MoreMsg                guifg=#b3a1e6 guibg=#ffffff
hi WarningMsg             guifg=#e39400 guibg=#ffffff

hi Normal                 guifg=#b3a1e6 guibg=#0f111b
hi DiffText               guifg=#b3a1e6 guibg=#0f111b
hi PreProc                guifg=#b3a1e6 guibg=#0f111b
hi Exception              guifg=#b3a1e6 guibg=#0f111b
hi Error                  guifg=#b3a1e6 guibg=#0f111b
hi DiffDelete             guifg=#b3a1e6 guibg=#0f111b
hi Type                   guifg=#b3a1e6 guibg=#0f111b
hi Identifier             guifg=#b3a1e6 guibg=#0f111b
hi Constant               guifg=#b3a1e6 guibg=#0f111b
hi Repeat                 guifg=#b3a1e6 guibg=#0f111b
hi DiffAdd                guifg=#b3a1e6 guibg=#0f111b
hi Keyword                guifg=#b3a1e6 guibg=#0f111b
hi Title                  guifg=#b3a1e6 guibg=#0f111b
hi PreCondit              guifg=#b3a1e6 guibg=#0f111b
hi Debug                  guifg=#b3a1e6 guibg=#0f111b
hi Conditional            guifg=#b3a1e6 guibg=#0f111b
hi Todo                   guifg=#b3a1e6 guibg=#0f111b
hi Special                guifg=#b3a1e6 guibg=#0f111b
hi Label                  guifg=#b3a1e6 guibg=#0f111b
hi Define                 guifg=#b3a1e6 guibg=#0f111b
hi Tag                    guifg=#b3a1e6 guibg=#0f111b
hi Macro                  guifg=#b3a1e6 guibg=#0f111b
hi DiffChange             guifg=#b3a1e6 guibg=#0f111b
hi GitGutterChange        guifg=#b3a1e6 guibg=#0f111b
hi Function               guifg=#b3a1e6 guibg=#0f111b
hi Directory              guifg=#b3a1e6 guibg=#0f111b
hi markdownLinkText       guifg=#b3a1e6 guibg=#0f111b
hi javaScriptBoolean      guifg=#b3a1e6 guibg=#0f111b
hi Include                guifg=#b3a1e6 guibg=#0f111b
hi Storage                guifg=#b3a1e6 guibg=#0f111b
hi Statement              guifg=#b3a1e6 guibg=#0f111b

hi Pmenu                  guifg=#b3a1e6 guibg=#16172d
hi PMenuSel               guifg=#b3a1e6 guibg=#16172d
hi CursorColumn           guifg=NONE    guibg=#16172d
hi Cursor                 guifg=#0f111b guibg=#818596
hi CursorLine             guifg=NONE    guibg=#16172d
hi CursorLineNr           guifg=#c1c3cc guibg=#16172d
hi link CursorIM Cursor

hi tsxAttrib              guifg=#b3a1e6 guibg=#0f111b

hi typescriptBraces       guifg=#7a5ccc guibg=#0f111b
hi typescriptParens       guifg=#7a5ccc guibg=#0f111b
hi typescriptEndColons    guifg=#7a5ccc guibg=#0f111b
hi tsxAttributeBraces     guifg=#7a5ccc guibg=#0f111b

hi Operator               guifg=#BC6EC5 guibg=#0f111b
hi tsxNotOperator         guifg=#BC6EC5 guibg=#0f111b
hi tsxTag                 guifg=#BC6EC5 guibg=#0f111b
hi tsxCloseTag            guifg=#BC6EC5 guibg=#0f111b
hi typescriptDotNotation  guifg=#BC6EC5 guibg=#0f111b
hi typescriptLogicSymbols guifg=#BC6EC5 guibg=#0f111b
hi tsxEqual               guifg=#BC6EC5 guibg=#0f111b

hi typescriptConditional  guifg=#c1c3cc guibg=#0f111b
hi typescriptStorageClass guifg=#c1c3cc guibg=#0f111b
hi typescriptReserved     guifg=#c1c3cc guibg=#0f111b
hi typescriptStatement    guifg=#c1c3cc guibg=#0f111b
hi typescriptLabel        guifg=#c1c3cc guibg=#0f111b
hi typescriptType         guifg=#c1c3cc guibg=#0f111b
hi typescriptNull         guifg=#c1c3cc guibg=#0f111b

hi SignColumn                           guibg=#0f111b
hi Title                  guifg=#b3a1e6
hi NonText                guifg=#b3a1e6 guibg=#0f111b
hi TabLineFill                          guibg=#0f111b gui=NONE
hi TabLine                guifg=#b3a1e6 guibg=#0f111b gui=NONE
hi StatusLine             guifg=#b3a1e6 guibg=#0f111b gui=bold 
hi StatusLineNC           guifg=#b3a1e6 guibg=#0f111b gui=NONE
hi VertSplit              guifg=#b3a1e6 guibg=#0f111b gui=NONE

hi String                 guifg=#7a5ccc guibg=#0f111b
hi Number                 guifg=#7a5ccc guibg=#0f111b

hi Comment                guifg=#30365f guibg=#0f111b gui=italic
hi SpecialComment         guifg=#30365f guibg=#0f111b gui=italic 

hi LineNr                 guifg=#442794 guibg=#0f111b

hi MatchParen             guifg=#b3a1e6 guibg=#0f111b
hi SpecialChar            guifg=#b3a1e6 guibg=#0f111b
hi Delimiter              guifg=#b3a1e6 guibg=#0f111b

hi IncSearch              guifg=#0f111b guibg=#BC6EC5
hi Search                 guifg=#0f111b guibg=#BC6EC5
hi Visual                 guifg=#0f111b guibg=#BC6EC5
