hi clear
syntax reset

let g:colors_name = "spaceduckling"
set background=dark
set t_Co=256

hi ErrorMsg               guifg=#BC6EC5 guibg=#ffffff
hi ModeMsg                guifg=#cab1fa guibg=#ffffff
hi MoreMsg                guifg=#cab1fa guibg=#ffffff
hi WarningMsg             guifg=#e39400 guibg=#ffffff

hi Normal                 guifg=#cab1fa guibg=#2c2734
hi DiffText               guifg=#cab1fa guibg=#2c2734
hi PreProc                guifg=#cab1fa guibg=#2c2734
hi Exception              guifg=#cab1fa guibg=#2c2734
hi Error                  guifg=#cab1fa guibg=#2c2734
hi DiffDelete             guifg=#cab1fa guibg=#2c2734
hi Type                   guifg=#cab1fa guibg=#2c2734
hi Identifier             guifg=#cab1fa guibg=#2c2734
hi Constant               guifg=#cab1fa guibg=#2c2734
hi Repeat                 guifg=#cab1fa guibg=#2c2734
hi DiffAdd                guifg=#cab1fa guibg=#2c2734
hi Keyword                guifg=#cab1fa guibg=#2c2734
hi Title                  guifg=#cab1fa guibg=#2c2734
hi PreCondit              guifg=#cab1fa guibg=#2c2734
hi Debug                  guifg=#cab1fa guibg=#2c2734
hi Conditional            guifg=#cab1fa guibg=#2c2734
hi Todo                   guifg=#cab1fa guibg=#2c2734
hi Special                guifg=#cab1fa guibg=#2c2734
hi Label                  guifg=#cab1fa guibg=#2c2734
hi Define                 guifg=#cab1fa guibg=#2c2734
hi Tag                    guifg=#cab1fa guibg=#2c2734
hi Macro                  guifg=#cab1fa guibg=#2c2734
hi DiffChange             guifg=#cab1fa guibg=#2c2734
hi GitGutterChange        guifg=#cab1fa guibg=#2c2734
hi Function               guifg=#cab1fa guibg=#2c2734
hi Directory              guifg=#cab1fa guibg=#2c2734
hi markdownLinkText       guifg=#cab1fa guibg=#2c2734
hi javaScriptBoolean      guifg=#cab1fa guibg=#2c2734
hi Include                guifg=#cab1fa guibg=#2c2734
hi Storage                guifg=#cab1fa guibg=#2c2734
hi Statement              guifg=#cab1fa guibg=#2c2734

hi Pmenu                  guifg=#cab1fa guibg=#16172d
hi PMenuSel               guifg=#cab1fa guibg=#16172d
hi CursorColumn           guifg=NONE    guibg=#16172d
hi Cursor                 guifg=#0f111b guibg=#818596
hi CursorLine             guifg=NONE    guibg=#16172d
hi CursorLineNr           guifg=#fec38e guibg=#16172d
hi link CursorIM Cursor

hi tsxAttrib              guifg=#cab1fa guibg=#2c2734

hi typescriptBraces       guifg=#7a5ccc guibg=#2c2734
hi typescriptParens       guifg=#7a5ccc guibg=#2c2734
hi typescriptEndColons    guifg=#7a5ccc guibg=#2c2734
hi tsxAttributeBraces     guifg=#7a5ccc guibg=#2c2734

hi Operator               guifg=#BC6EC5 guibg=#2c2734
hi tsxNotOperator         guifg=#BC6EC5 guibg=#2c2734
hi tsxTag                 guifg=#BC6EC5 guibg=#2c2734
hi tsxCloseTag            guifg=#BC6EC5 guibg=#2c2734
hi typescriptDotNotation  guifg=#BC6EC5 guibg=#2c2734
hi typescriptLogicSymbols guifg=#BC6EC5 guibg=#2c2734
hi tsxEqual               guifg=#BC6EC5 guibg=#2c2734

hi typescriptConditional  guifg=#fec38e guibg=#2c2734
hi typescriptStorageClass guifg=#fec38e guibg=#2c2734
hi typescriptReserved     guifg=#fec38e guibg=#2c2734
hi typescriptStatement    guifg=#fec38e guibg=#2c2734
hi typescriptLabel        guifg=#fec38e guibg=#2c2734
hi typescriptType         guifg=#fec38e guibg=#2c2734
hi typescriptNull         guifg=#fec38e guibg=#2c2734

hi SignColumn                           guibg=#2c2734
hi Title                  guifg=#cab1fa
hi NonText                guifg=#cab1fa guibg=#2c2734
hi TabLineFill                          guibg=#2c2734 gui=NONE
hi TabLine                guifg=#cab1fa guibg=#2c2734 gui=NONE
hi StatusLine             guifg=#cab1fa guibg=#2c2734 gui=bold 
hi StatusLineNC           guifg=#cab1fa guibg=#2c2734 gui=NONE
hi VertSplit              guifg=#cab1fa guibg=#2c2734 gui=NONE

hi String                 guifg=#7a5ccc guibg=#2c2734
hi Number                 guifg=#7a5ccc guibg=#2c2734

hi Comment                guifg=#30365f guibg=#2c2734 gui=italic
hi SpecialComment         guifg=#30365f guibg=#2c2734 gui=italic 

hi LineNr                 guifg=#442794 guibg=#2c2734

hi MatchParen             guifg=#cab1fa guibg=#2c2734
hi SpecialChar            guifg=#cab1fa guibg=#2c2734
hi Delimiter              guifg=#cab1fa guibg=#2c2734

hi IncSearch              guifg=#0f111b guibg=#BC6EC5
hi Search                 guifg=#0f111b guibg=#BC6EC5
hi Visual                 guifg=#0f111b guibg=#BC6EC5
